<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNB-Zn-qJ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="nig-4e-6pp">
            <objects>
                <viewController id="CNB-Zn-qJ7" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubw-hz-u23"/>
                        <viewControllerLayoutGuide type="bottom" id="TjL-uA-Kb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATX-uL-bj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y5-4m-UnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-409"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="TGA-16-o6H">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="81q-Dq-Xsc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4H-aC-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-6v-49W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUe-6v-49W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nth-Q2-mZA"/>
                            <constraint firstItem="TUe-6v-49W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YAq-9L-ffZ"/>
                            <constraint firstAttribute="trailing" secondItem="TUe-6v-49W" secondAttribute="trailing" id="cX2-RK-Jh4"/>
                            <constraint firstItem="TUe-6v-49W" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mOK-ga-lqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TUe-6v-49W" id="xa2-D7-CBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="260"/>
        </scene>
    </scenes>
</document>
